# Health.OS

./: Health.OS.APi.sln
Health.OS.APi/: Health.OS.APi.csproj  Health.OS.APi.http  Program.cs  appsettings.json
Health.OS.APi/Configurations/: ConfigServices.cs
Health.OS.APi/Controllers/: EmailsController.cs  PatientController.cs  WeatherForecastController.cs
Health.OS.APi/Data/: ApplicationDbContext.cs
Health.OS.APi/Migrations/: 20240117165721_initial.Designer.cs  20240117165721_initial.cs  20240118091015_initials.Designer.cs  20240118091015_initials.cs  20240120210612_configured crud operations.Designer.cs  20240120210612_configured crud operations.cs  20240120215754_setup.Designer.cs  20240120215754_setup.cs  20240123153634_initialmigrationforsha256.Designer.cs  20240123153634_initialmigrationforsha256.cs  20240123153732_initialmigrationforsha256kehy.Designer.cs  20240123153732_initialmigrationforsha256kehy.cs  20240123154034_initialmigrationforsha256keh.Designer.cs  20240123154034_initialmigrationforsha256keh.cs  20240123154557_initialmigrationforsha256key.Designer.cs  20240123154557_initialmigrationforsha256key.cs  ApplicationDbContextModelSnapshot.cs
Health.OS.APi/Properties/: launchSettings.json
Health.OS.APi/Repositories/PatientRepo/: IPatientRepository.cs  PatientRepository.cs
Health.OS.APi/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtConfig.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs
Health.OS.APi/Security/AuthResults/: AuthResult.cs
Health.OS.APi/Security/UserSecurityConfiguration/Controllers/: UserAuthenticationController.cs
Health.OS.APi/Security/UserSecurityConfiguration/Services/Contracts/: ITokenGenerator.cs
Health.OS.APi/Security/UserSecurityConfiguration/Services/Impl/: TokenStringGenerator.cs
Health.OS.APi/Security/UserSecurityConfiguration/UserDto/: UserLoginDto.cs  UserSignUpDto.cs
Health.OS.APi/_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Health.OS.APi/_UnitOfWork/Repo/: IRepository.cs  RepoFactory.cs  Repository.cs
Health.OS.Infranstructure/: Class1.cs
HealthOS.DataAccess/: HealthOS.Application.csproj  HealthOS.DataAccess.csproj
HealthOS.DataAccess/Authorization/: AuthorizationHelper.cs  BearerTokenRetrievalMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
HealthOS.DataAccess/Helpers/: AdminSetups.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  ErrorLogger.cs  Helper.cs  SMTP.cs
HealthOS.Models/: Affiliated.cs  Emails.cs  (+14 more)
(+21 files in other folders)
